VideoCaptureWithEditing/VideoCaptureWithEditing/Views/EditingPage.xaml

<Page
    x:Class="VideoCaptureWithEditing.Views.EditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureWithEditing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
            <TextBlock x:Name="StatusTextBlock"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       Text="Status"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid x:Name="EditingControlsGrid"
              Grid.Row="1">
            <Slider x:Name="EndTrimSlider"
                    Header="Trim the end of the video (in milliseconds)"
                    IsDirectionReversed="True"
                    Margin="20,0" />
        </Grid>

        <MediaElement x:Name="EditorMediaElement"
                      AutoPlay="False"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      AreTransportControlsEnabled="True"
                      Grid.Row="2" />

        <CommandBar Grid.Row="3"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
            <AppBarButton x:Name="TrimClipButton"
                    Icon="Trim"
                    Click="TrimClip_Click"
                    IsEnabled="False" />
            <AppBarButton x:Name="SaveButton"
                    Icon="Save"
                    Click="Save_Click"
                    IsEnabled="False" />
        </CommandBar>
    </Grid>
</Page>
