VideoCaptureWithEditing/VideoCaptureWithEditing/Views/PlaybackPage.xaml

<Page
    x:Class="VideoCaptureWithEditing.Views.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureWithEditing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="PlaybackMediaElement"
                      AreTransportControlsEnabled="True"
                      CurrentStateChanged="PlaybackMediaElement_OnCurrentStateChanged" />

        <CommandBar Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
            <AppBarButton x:Name="PlayPauseButton"
                          Icon="Pause"
                          Label="pause"
                          Click="PlayPauseButton_OnClick"/>

            <CommandBar.Content>
                <TextBlock x:Name="HeaderTextBlock" 
                           Text="Video Name Here"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="8,8,0,0" />
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
