VideoCaptureWithEditing/VideoCaptureWithEditing/Views/RecordingPage.xaml

<Page
    x:Class="VideoCaptureWithEditing.Views.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureWithEditing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush"
                         Color="Black"
                         Opacity="0.3" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl"
                        Stretch="Uniform" />

        <!-- Record buttons -->
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Name="VideoButton"
                    Click="VideoButton_Click"
                    IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon"
                             Fill="Red"
                             Width="20"
                             Height="20" />
                    <Rectangle x:Name="StopRecordingIcon"
                               Fill="White"
                               Width="20"
                               Height="20"
                               Visibility="Collapsed" />
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                                Value="10,40" />
                        <Setter Property="MinWidth"
                                Value="80" />
                        <Setter Property="MinHeight"
                                Value="80" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Background"
                                Value="{StaticResource TranslucentBlackBrush}" />
                        <Setter Property="BorderBrush"
                                Value="White" />
                        <Setter Property="RenderTransformOrigin"
                                Value="0.5,0.5" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
